name: server

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: post 1
        run: |
          $session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
          Invoke-WebRequest -Uri "https://casinoball.ddnsgeek.com" -WebSession $session
        
      - name: post 2
        run: |
          $session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
          Invoke-WebRequest -Uri "https://casinoball.ddnsgeek.com" -WebSession $session
            
        
