name: server

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: post 1
        run: |
          while ($true) {
          $session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
          Invoke-WebRequest -Uri "https://woafoame.net/4/7079755" -WebSession $session
           Start-Sleep -Seconds 2

        
